# sparrow-jvfast

./: README.md
jvfast/jvfast-api/: .gitignore  pom.xml
jvfast/jvfast-api/jvfast-common/: pom.xml
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/annotation/: IgnoreSecurity.java  Limit.java  Log.java  PageView.java  RepeatSubmit.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/aop/: LimitAspect.java  LimitExceedException.java  LogAspect.java  PageViewAspect.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/api/: IResultCode.java  Result.java  ResultCode.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/config/: JVFastCommonConfig.java  JVFastCommonProperties.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/constant/: HttpConst.java  PageConst.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/constraint/: Email.java  EmailValidator.java  EnumType.java  EnumValidator.java  IdCard.java  IdCardValidator.java  Phone.java  PhoneValidator.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/entity/: BusinessLog.java  Tree.java  TreeManager.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  FieldStatusEnum.java  OperatorTypeEnum.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/event/: LogEvent.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/exception/: BadRequestException.java  BusinessException.java  DaoException.java  DaoExistException.java  DaoNotFoundException.java  DemoModeException.java  GlobalErrorController.java  GlobalExceptionResponseBodyAdvice.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/param/: IdBatchParam.java  IdParam.java  QueryParam.java
jvfast/jvfast-api/jvfast-common/src/main/java/com/jvfast/common/util/: AnsiUtil.java  DateUtil.java  EncryptUtil.java  FileDownloadUtil.java  FileUploadUtil.java  FileUtil.java  IPUtil.java  InviteCodeUtil.java  LatLngUtil.java  PrintApplicationUtil.java  RegUtil.java  ServletUtil.java  SpringUtil.java  TemplateUtil.java  TranslateUtil.java
jvfast/jvfast-api/jvfast-generator/: pom.xml
jvfast/jvfast-api/jvfast-generator/src/test/java/com/jvfast/generator/: MybatisPlusCodeGenerator.java
jvfast/jvfast-api/jvfast-generator/src/test/resources/templates/: AddParam.java.ftl  UpdateParam.java.ftl  controller.java.ftl  entity.java.ftl  entityConverter.java.ftl  mapper.java.ftl  mapper.xml.ftl  queryPageParam.java.ftl  queryVo.java.ftl  service.java.ftl  serviceImpl.java.ftl
jvfast/jvfast-api/jvfast-generator/src/test/resources/templates/frontend/: api.js.ftl  api.uniapp.js.ftl  page.vue.ftl  store.js.ftl
jvfast/jvfast-api/jvfast-notification/: pom.xml
jvfast/jvfast-api/jvfast-oss/: pom.xml
jvfast/jvfast-api/jvfast-oss/src/main/java/com/jvfast/oss/config/: StorageConfig.java  StorageProperties.java  StorageType.java
jvfast/jvfast-api/jvfast-oss/src/main/java/com/jvfast/oss/service/: StorageService.java
jvfast/jvfast-api/jvfast-oss/src/main/java/com/jvfast/oss/validate/: AliyunGroup.java  QCloudGroup.java  QiniuGroup.java
jvfast/jvfast-api/jvfast-process/: pom.xml
jvfast/jvfast-api/jvfast-quartz/: pom.xml
jvfast/jvfast-api/jvfast-quartz/src/main/java/com/jvfast/quartz/config/: ScheduleConfig.java
jvfast/jvfast-api/jvfast-quartz/src/main/java/com/jvfast/quartz/entity/: QuartzJob.java  QuartzJobLog.java
jvfast/jvfast-api/jvfast-quartz/src/main/java/com/jvfast/quartz/event/: JobLogEvent.java
jvfast/jvfast-api/jvfast-quartz/src/test/java/: FireTimeTest.java
jvfast/jvfast-api/jvfast-service/: pom.xml
jvfast/jvfast-api/jvfast-service/src/main/java/com/jvfast/: JVFastServiceApplication.java
jvfast/jvfast-api/jvfast-service/src/main/java/com/jvfast/common/constant/: HttpConst.java  NotificationConst.java  SysConst.java
jvfast/jvfast-api/jvfast-service/src/main/java/com/jvfast/common/enums/: SmsTemplateEnum.java
jvfast/jvfast-api/jvfast-service/src/main/java/com/jvfast/common/util/: NotificationUtil.java
jvfast/jvfast-api/jvfast-service/src/main/java/com/jvfast/job/: FileDeleteSyncJob.java  MysqlBackupSyncJob.java
jvfast/jvfast-api/jvfast-service/src/main/java/com/jvfast/job/util/: JobUtil.java
jvfast/jvfast-api/jvfast-service/src/main/resources/assembly/: assembly.xml
jvfast/jvfast-api/jvfast-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
jvfast/jvfast-api/jvfast-service/src/main/resources/mapper/demo/: DemoTestMapper.xml
jvfast/jvfast-api/jvfast-service/src/main/resources/mapper/ignore/: PornMaomiMapper.xml
jvfast/jvfast-api/jvfast-service/src/main/resources/mapper/monitor/: MonitorLogMapper.xml  MonitorLoginHistoryMapper.xml  QuartzJobLogMapper.xml  QuartzJobMapper.xml
jvfast/jvfast-api/jvfast-service/src/main/resources/mapper/sys/: SysCityMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFeedbackMapper.xml  SysFileUploadMapper.xml  SysMenuMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysNotificationMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysUserWxMapper.xml
jvfast/jvfast-api/jvfast-service/src/main/resources/templates/mail/: forgetpwd.ftl
jvfast/jvfast-api/jvfast-service/src/test/java/com/jvfast/: JasyptEcryptorTest.java  ServiceJvfastApplicationTests.java
jvfast/jvfast-api/jvfast-service/src/test/java/com/jvfast/common/util/: EncryptUtilTest.java  TranslatorUtilTest.java
jvfast/jvfast-api/jvfast-social/: pom.xml
jvfast/jvfast-api/jvfast-social/src/main/java/com/jvfast/social/controller/: OauthController.java
jvfast/jvfast-api/jvfast-websocket/: pom.xml
jvfast/jvfast-api/jvfast-websocket/src/main/java/com/jvfast/websocket/starter/: Message.java  WebSocketConfig.java  (+1 more)
jvfast/jvfast-api/jvfast-weixin/: pom.xml
(+651 files in other folders)
