<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jvfast</groupId>
    <artifactId>jvfast-api</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>
    <name>jvfast-api接口系统</name>
    <description>一个小而全的后台接口快速开发模板</description>
    <url>https://gitee.com/alterhu2020/jvfast</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Walter Hu</name>
            <email>alterhu2020@gmail.com</email>
            <url>https://github.com/alterhu2020</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitee.com/alterhu2020/jvfast.git</connection>
        <developerConnection>scm:git:git@gitee.com:alterhu2020/jvfast.git</developerConnection>
        <url>https://gitee.com/alterhu2020/jvfast</url>
    </scm>

    <modules>
        <module>jvfast-common</module>
        <module>jvfast-weixin</module>
        <module>jvfast-oss</module>
        <module>jvfast-quartz</module>
        <module>jvfast-websocket</module>
        <module>jvfast-generator</module>
        <module>jvfast-process</module>
        <module>jvfast-notification</module>
        <module>jvfast-service</module>
        <module>jvfast-social</module>
    </modules>

    <properties>
        <revision>1.4.12</revision>
        <!-- for maven compiler plugin -->
        <java.version>11</java.version>
        <encoding>UTF-8</encoding>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 基础模块 -->
        <dubbo.version>2.7.7</dubbo.version>
        <spring-boot-admin.version>2.2.0-SNAPSHOT</spring-boot-admin.version>
        <hutool.version>5.3.7</hutool.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <guava.version>29.0-jre</guava.version>
        <!-- jvfast-service模块-->
        <jansi.version>1.18</jansi.version>
        <jasypt.version>2.1.1</jasypt.version>
        <knife4j-spring-ui.version>2.0.3</knife4j-spring-ui.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <sharding-sphere.version>4.0.0-RC2</sharding-sphere.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <shiro.version>1.5.3</shiro.version>
        <jjwt.version>0.9.1</jjwt.version>
        <!--  jvfast-common模块-->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <zxing.version>3.4.0</zxing.version>
        <oshi.version>5.1.2</oshi.version>
        <jni.version>5.5.0</jni.version>
        <!--  jvfast-oss模块-->
        <qiniu-java-sdk.version>7.2.29</qiniu-java-sdk.version>
        <aliyun-sdk-oss.version>3.10.0</aliyun-sdk-oss.version>
        <cos_api.version>5.6.24</cos_api.version>
        <!--  jvfast-notification模块-->
        <aliyun-java-sdk.version>4.5.2</aliyun-java-sdk.version>
        <!--  jvfast-weixin模块-->
        <weixin-java.version>3.8.0</weixin-java.version>
        <!-- jvfast-social模块 -->
        <justauth-spring-boot.version>1.3.3</justauth-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>
    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            dubbo-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.dubbo</groupId>-->
    <!--                <artifactId>dubbo</artifactId>-->
    <!--                <version>${dubbo.version}</version>-->
    <!--                <exclusions>-->
    <!--                    <exclusion>-->
    <!--                        <groupId>org.springframework</groupId>-->
    <!--                        <artifactId>spring</artifactId>-->
    <!--                    </exclusion>-->
    <!--                    <exclusion>-->
    <!--                        <groupId>javax.servlet</groupId>-->
    <!--                        <artifactId>servlet-api</artifactId>-->
    <!--                    </exclusion>-->
    <!--                    <exclusion>-->
    <!--                        <groupId>log4j</groupId>-->
    <!--                        <artifactId>log4j</artifactId>-->
    <!--                    </exclusion>-->
    <!--                </exclusions>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->
    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--   子模块可以使用父模块的变量-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--    阿里云中央仓库: https://maven.aliyun.com/nexus/content/groups/public/   -->
    <!--    或者直接中央仓库: https://repo1.maven.org/maven2/  -->
    <!--    或者直接spring仓库: https://repo.spring.io/milestone/  -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!--    环境切换,请勿删除 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
