${AnsiColor.BLUE}
                                   _ooOoo_
                                  o8888888o
                                  88" . "88
                                  (| -_- |)
                                  O\  =  /O
                               ____/`---'\____
                             .'  \\|     |//  `.
                            /  \\|||  :  |||//  \
                           /  _||||| -:- |||||-  \
                           |   | \\\  -  /// |   |
                           | \_|  ''\---/''  |   |
                           \  .-\__  `-`  ___/-. /
                         ___`. .'  /--.--\  `. . __
                      ."" '<  `.___\_<|>_/___.'  >'"".
                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                     \  \ `-.   \_ __\ /__ _/   .-` /  /
======================`-.____`-.___\_____/___.-`____.-'======================
${AnsiColor.BRIGHT_GREEN}
${AnsiColor.YELLOW}      :: Application Name ::         ${AnsiColor.WHITE}(${application.title})
${AnsiColor.BLACK}
