org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.jvfast.common.aop.LimitAspect,\
  com.jvfast.common.aop.LogAspect,\
  com.jvfast.common.aop.PageViewAspect,\
  com.jvfast.common.config.async.AsyncTask,\
  com.jvfast.common.config.async.AsyncTaskConfig,\
  com.jvfast.common.config.captcha.CaptchaConfig,\
  com.jvfast.common.config.captcha.QRCodeConfig,\
  com.jvfast.common.config.filter.FilterConfig,\
  com.jvfast.common.config.interceptor.InterceptorConfig,\
  com.jvfast.common.config.jackson.JacksonConfig,\
  com.jvfast.common.config.jackson.MessageConfig,\
  com.jvfast.common.config.mybatis.DemoInteceptor,\
  com.jvfast.common.config.mybatis.MybatisConfig,\
  com.jvfast.common.config.mybatis.MybatisMetaFieldHandler,\
  com.jvfast.common.config.redis.RedisClient,\
  com.jvfast.common.config.redis.RedisConfig,\
  com.jvfast.common.config.security.GlobalDecryptRequestBodyAdvice,\
  com.jvfast.common.config.web.MultipartConfig,\
  com.jvfast.common.config.web.SwaggerConfig,\
  com.jvfast.common.config.web.WebMvcConfig,\
  com.jvfast.common.config.JVFastCommonConfig,\
  com.jvfast.common.exception.GlobalErrorController,\
  com.jvfast.common.exception.GlobalExceptionResponseBodyAdvice,\
  com.jvfast.common.shiro.config.ShiroConfig,\
  com.jvfast.common.shiro.service.JWTRedisService,\
  com.jvfast.common.shiro.service.JWTTokenService,\
  com.jvfast.common.util.SpringUtil
