<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jvfast</groupId>
        <artifactId>jvfast-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jvfast-quartz</artifactId>
    <name>jvfast-quart模块</name>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.jvfast</groupId>
            <artifactId>jvfast-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--**********************************************************start quartz**********************************************************-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>
