org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.jvfast.wx.mp.config.WxMpConfiguration,\
  com.jvfast.wx.mp.controller.WxMpConfigController,\
  com.jvfast.wx.mp.controller.WxMpJSController,\
  com.jvfast.wx.mp.controller.WxMpMenuController,\
  com.jvfast.wx.mp.controller.WxMpPortalController,\
  com.jvfast.wx.mp.controller.WxMpRedirectController,\
  com.jvfast.wx.mp.controller.WxMpUserController,\
  com.jvfast.wx.mp.handler.KfSessionHandler,\
  com.jvfast.wx.mp.handler.LocationHandler,\
  com.jvfast.wx.mp.handler.LogHandler,\
  com.jvfast.wx.mp.handler.MenuHandler,\
  com.jvfast.wx.mp.handler.MsgHandler,\
  com.jvfast.wx.mp.handler.NullHandler,\
  com.jvfast.wx.mp.handler.ScanHandler,\
  com.jvfast.wx.mp.handler.StoreCheckNotifyHandler,\
  com.jvfast.wx.mp.handler.SubscribeHandler,\
  com.jvfast.wx.mp.handler.UnsubscribeHandler,\
  com.jvfast.wx.pay.config.WxPayConfiguration,\
  com.jvfast.wx.pay.controller.WxPayEntController,\
  com.jvfast.wx.pay.controller.WxPayController,\
  com.jvfast.wx.open.config.WxOpenConfiguration,\
  com.jvfast.wx.open.controller.WxOpenApiController,\
  com.jvfast.wx.open.controller.WxOpenNotifyController,\
  com.jvfast.wx.miniapp.config.WxMaConfiguration,\
  com.jvfast.wx.miniapp.controller.WxMaMediaController,\
  com.jvfast.wx.miniapp.controller.WxMaUserController,\
  com.jvfast.wx.miniapp.controller.WxMaPortalController,\
  com.jvfast.wx.miniapp.controller.WxMaConfigController
